:root{
    --primary-ml: #fff159;
    --secondary-ml: #3483fa;
    --info-ml: #00a650;
    --cinza-claro: #bbb;
}

@font-face {
    font-family: 'proxima_novaregular';
    src: url('font/proxima_nova_font-webfont.woff2'),
         url('font/proxima_nova_font-webfont.woff');
         font-weight: normal;
         font-style: normal;
}

body{
    font-family: 'proxima_novaregular' !important;
}

.text-green{
  color: var(--info-ml);
}

.bg-ml{
    background: var(--primary-ml);
}

.logo__ml{
    background-image: url('../img/logo2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#busca{
    background:white;
    border:none;
    margin:0;
    padding: 7px 20px;
    border-radius: 0;
}

#busca::placeholder{
    color: var(--cinza-claro);
}

#busca:focus{
    outline: none !important;
}

.form-control:focus{
    border-color: rgba(255, 255, 255, 0);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset, 0 0 8px rgba(255, 255, 255, 0);
    outline: 0 none;
}

.fs-8px{
    font-size: 8px;
}

.fs-10px{
    font-size: 10px;
}

.fs-12px{
    font-size: 12px;
}

.fs-14px{
    font-size: 14px;
}

.fs-16px{
    font-size: 16px;
}

.fs-18px{
    font-size: 18px;
}

.fs-20px{
    font-size: 20px;
}

.disney{
    max-width: 340px;
}

.swiper.banner {
    width: 100%;
    height: 100%;
  }

  .swiper.product {
    width: 100%;
    height: 470px;
    /* border:1px solid red; */
  } 

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* background: red; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;  
    object-fit: cover;
  }

  .swiper-button-next::after, .swiper-button-prev::after{
    content:"" !important;
  }

  .swiper-button-next.right-arrow{
    display: none !important;
    width: 72px !important;
    height: 72px !important;
    position: absolute !important;
    right:-30px !important;
  }

  .swiper-button-prev.left-arrow{
    display: none !important;
    width: 72px !important;
    height: 72px !important;
    position: absolute !important;
    left:-30px !important;    
  }

  .swiper-button-next.right-arrow-product{
    display: none !important;
    width: 72px !important;
    height: 72px !important;
    position: absolute !important;
    right:-30px !important;
    top:180px;
    border:1px solid #dcdcdc;
  }

  .swiper-button-prev.left-arrow-product{
    display: none !important;
    width: 72px !important;
    height: 72px !important;
    position: absolute !important;
    left:-30px !important; 
    top:180px;  
    border:1px solid #dcdcdc; 
  }

  .swiper-button-next{
    width: 48px !important;
    height: 48px !important;
    color: var(--secondary-ml) !important;
  }

  .swiper-button-prev{
    width: 48px !important;
    height: 48px !important;
    color: var(--secondary-ml) !important;
  }

  .swiper:hover .swiper-button-next{
    display: flex !important;
  }

  .swiper:hover .swiper-button-prev{
    display: flex !important;
  }

  .swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid white !important;
  }

  .swiper-pagination-bullet.swiper-pagination-bullet-active{
    width: 7px !important;
    height: 7px !important;
    background-color: white !important;   
}

.borda-azul{
  border-left: 4px solid var(--secondary-ml);
}

.btn-plus{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:20px;
  width: 50px;
  height: 50px;
  border-radius: 25px;  
}

.card-content-prod{
  height: 200px;
  overflow: hidden;
}

.area-titulo{
  width: 100%;
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  /* border:1px solid red; */
}