<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.svg">
    <title>Mercado Livre Clone</title>
    <!-- BOOTSTRAP @5.2.0 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- BOOTSTRAP ICONS @1.9.1-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- MATERIAL DESIGN ICONS @6.9.96-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
    <!-- Swiper @8.3.2-->
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <!-- CSS PRÓPRIO CUSTOMIZADO-->
    <link href="css/estilizado.css" rel="stylesheet">
</head>

<body class="bg-light">

    <header class="bg-ml">
        <div class="container">
            <!-- LINHA DE CIMA (LOGO, BUSCA E DISNEY PLUS)-->
            <div class="row g-0 p-2">
                <!-- LOGO-->
                <div class="col-xl-2 logo__ml">
                    <!-- <img class="img-fluid" src="img/logo2.png"> -->
                </div>
                <!-- BUSCA-->
                <div class="col-xl-6 d-flex align-items-center">
                    <div class="input-group">
                        <input id="busca" class="form-control shadow-sm" type="search"
                            placeholder="Buscar produtos, marcas e muito mais...">
                        <button
                            class="shadow-sm rounded-0 border-0 border-start px-3 bg-white btn btn-outline-secondary"
                            type="button" id="button-addon2"><i class="bi bi-search"></i></button>
                    </div>
                </div>
                <!-- DISNEY PLUS-->
                <div class="col-xl-4">
                    <img class="img-fluid disney float-end" src="img/disney.webp">
                </div>
            </div>
            <!-- LINHA DE BAIXO (CEP E MENUS)-->
            <div class="row g-0">
                <!-- COLUNA DO CEP-->
                <div class="col-xl-2 d-flex align-items-center pb-1">
                    <div class="row ms-4 g-3">
                        <div class="col-3">
                            <i class="fs-4 bi bi-geo-alt"></i>
                        </div>
                        <div class="col-9">
                            <p class="fs-12px p-0 m-0 text-muted">Informe o seu</p>
                            <p class="fs-14px p-0 m-0">CEP</p>
                        </div>
                    </div>
                </div>
                <!-- COLUNA ITENS MEIO-->
                <div class="col-xl-6">
                    <nav class="navbar navbar-expand-lg p-0">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle fs-14px" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Categorias
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-14px" href="#">Ofertas do dia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-14px" href="#">Histórico</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-14px" href="#">Moda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-14px" href="#">Vender</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-14px" href="#">Contato</a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <!-- COLUNA ITENS A DIREITA-->
                <div class="col-xl-4">
                    <nav class="navbar navbar-expand-lg p-0">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link text-dark fs-14px" href="#">Crie a sua conta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark fs-14px" href="#">Entre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark fs-14px" href="#">Compras</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark fs-14px" href="#">
                                    <i class="bi bi-cart2"></i>
                                </a>
                            </li>


                        </ul>

                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- BANNER PRINCIPAL-->
    <div class="swiper banner">
        <div class="swiper-wrapper">
            <a href="#" class="swiper-slide">
                <img class="img-fluid" src="img/banner.webp">
            </a>
            <a href="#" class="swiper-slide">
                <img class="img-fluid" src="img/banner1.webp">
            </a>
            <a href="#" class="swiper-slide">
                <img class="img-fluid" src="img/banner2.webp">
            </a>
            <a href="#" class="swiper-slide">
                <img class="img-fluid" src="img/banner3.webp">
            </a>

        </div>
        <div class="shadow swiper-button-next right-arrow bg-white pe-4 rounded-circle">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
            </svg>
        </div>
        <div class="shadow swiper-button-prev left-arrow bg-white ps-4 rounded-circle">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
            </svg>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- PROPAGANDO DO MERCADO PAGO-->
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card py-2 rounded-0 border-0 shadow">
                        <div class="card-body borda-azul">
                            <div class="row">
                                <div class="col-md-3 border-end">
                                    <span class="fs-18px">Pagamento rápido e seguro</span><br>
                                    <span class="fs-14px text-muted">com Mercado Pago</span>
                                </div>
                                <div class="col-md-3">
                                    <img class="float-start mx-3" src="img/credit-card.svg">
                                    <span class="fs-18px">Até 10 parcelas sem juros</span><br>
                                    <a href="#" class="text-decoration-none">Ver mais</a>
                                </div>
                                <div class="col-md-3">
                                    <img class="float-start mx-3" src="img/mercado-creditsv2.svg">
                                    <span class="fs-18px">Parcelamento sem cartão</span><br>
                                    <a href="#" class="text-decoration-none">Conheça o Mercado Crédito</a>
                                </div>
                                <div class="col-md-2">
                                    <img class="float-start mx-3" src="img/qr.svg">
                                    <span class="fs-18px">Via Pix</span><br>
                                    <a href="#" class="text-decoration-none">Ver Mais</a>
                                </div>
                                <div class="col-md-1">
                                    <a href="#" class="btn-plus border"><i class="bi bi-plus-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- BASEADA NA SUA ÚLTIMA VISITA-->
    <section class="mt-5">
        <div class="container">
            <h3 class="text-muted">Baseado na sua última visita
                <a href="#" class="ms-3 text-decoration-none fs-18px">Ver histórico</a>
            </h3>
            <div class="row">
                <div class="col-md-12">
                    <!-- Swiper -->
                    <div class="swiper product">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <!-- ITEM PRODUTO-->
                                <div class="card border-0 shadow" style="box-shadow:0 1px 1px 0 rgba(0,0,0,.1)">
                                    <a href="#" class="stretched-link">
                                        <img class="border-bottom card-img-top" src="img/products/tv.webp">
                                    </a>
                                    <div class="card-body card-content-prod text-start">
                                        <span class="fs-12px text-muted text-decoration-line-through">
                                            R$ 2.599
                                        </span><br>
                                        <span class="h5 card-title fs-3">
                                            R$ 1.399
                                            <span class="text-green fs-14px">30% OFF</span>
                                        </span>
                                        <p class="text-muted fs-14px area-titulo mt-2">
                                            Smart TV Samsung UN50AU7700GXZD LED 4K 50" 100V/240V
                                        </p>
                                        <p class="fw-bold text-green fs-14px">Frete Grátis <i
                                                class="bi bi-lightning-charge-fill"></i> <i>Full</i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <!-- ITEM PRODUTO-->
                                <div class="card border-0 shadow" style="box-shadow:0 1px 1px 0 rgba(0,0,0,.1)">
                                    <a href="#" class="stretched-link">
                                        <img class="border-bottom card-img-top" src="img/products/celular.webp">
                                    </a>
                                    <div class="card-body card-content-prod text-start">
                                        <span class="fs-12px text-muted text-decoration-line-through">
                                            R$ 999
                                        </span><br>
                                        <span class="h5 card-title fs-3">
                                            R$ 899
                                            <span class="text-green fs-14px">10% OFF</span>
                                        </span>
                                        <p class="text-muted fs-14px area-titulo mt-2">
                                            Samsung Galaxy A03 Core Dual SIM 32 GB black 2 GB RAM
                                        </p>
                                        <p class="fw-bold text-green fs-14px">Frete Grátis <i
                                                class="bi bi-lightning-charge-fill"></i> <i>Full</i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <!-- ITEM PRODUTO-->
                                <div class="card border-0 shadow" style="box-shadow:0 1px 1px 0 rgba(0,0,0,.1)">
                                    <a href="#" class="stretched-link">
                                        <img class="border-bottom card-img-top" src="img/products/bicicleta.webp">
                                    </a>
                                    <div class="card-body card-content-prod text-start">
                                        <span class="fs-12px text-muted text-decoration-line-through">
                                            R$ 599
                                        </span><br>
                                        <span class="h5 card-title fs-3">
                                            R$ 399
                                            <!-- <span class="text-green fs-14px">30% OFF</span> -->
                                        </span>
                                        <p class="text-green fs-12px p-0 m-0">10x R$ 40 sem juros
                                        </p>
                                        <p class="text-muted fs-14px area-titulo pt-2 mb-1">
                                            Biscicleta de 21 Marchas Super Turbo Professor Dimitri
                                        </p>
                                        <p class="fw-bold text-green fs-14px">Frete Grátis
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <!-- ITEM PRODUTO-->
                                <div class="card border-0 shadow" style="box-shadow:0 1px 1px 0 rgba(0,0,0,.1)">
                                    <a href="#" class="stretched-link">
                                        <img class="border-bottom card-img-top" src="img/products/ferramentas.webp">
                                    </a>
                                    <div class="card-body card-content-prod text-start">
                                        <span class="fs-12px text-muted text-decoration-line-through">
                                            R$ 120
                                        </span><br>
                                        <span class="h5 card-title fs-3">
                                            R$ 89
                                            <span class="text-green fs-14px">5% OFF</span>
                                        </span>
                                        <p class="text-muted fs-14px area-titulo mt-2">
                                            Caixa de Ferramentas Super Premium Programação Web Kit 96 Peças
                                        </p>
                                        <p class="fw-bold text-green fs-14px">Frete Grátis <i
                                                class="bi bi-lightning-charge-fill"></i> <i>Full</i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <!-- ITEM PRODUTO-->
                                <div class="card border-0 shadow" style="box-shadow:0 1px 1px 0 rgba(0,0,0,.1)">
                                    <a href="#" class="stretched-link">
                                        <img class="border-bottom card-img-top" src="img/products/impressora.webp">
                                    </a>
                                    <div class="card-body card-content-prod text-start">
                                        <span class="fs-12px text-muted text-decoration-line-through">
                                            R$ 4.599
                                        </span><br>
                                        <span class="h5 card-title fs-3">
                                            R$ 3.399
                                            <span class="text-green fs-14px">30% OFF</span>
                                        </span>
                                        <p class="text-muted fs-14px area-titulo mt-2">
                                            Impressora PSG Top Neymar Printer do Futuro e Super Tinta Mbappe 100V/240V
                                        </p>
                                        <p class="fw-bold text-green fs-14px">Frete Grátis <i
                                                class="bi bi-lightning-charge-fill"></i> <i>Full</i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <!-- ITEM PRODUTO-->
                                <div class="card border-0 shadow" style="box-shadow:0 1px 1px 0 rgba(0,0,0,.1)">
                                    <a href="#" class="stretched-link">
                                        <img class="border-bottom card-img-top" src="img/products/liquidificador.webp">
                                    </a>
                                    <div class="card-body card-content-prod text-start">
                                        <!-- <span class="fs-12px text-muted text-decoration-line-through">
                                            R$ 2.599
                                        </span> -->
                                        <br>
                                        <span class="h5 card-title fs-3">
                                            R$ 250
                                            <span class="text-green fs-14px">10x R$ 25</span>
                                        </span>
                                        <p class="text-muted fs-14px area-titulo mt-2">
                                            Liquidificador de Exemplo Para Encher Linguiça No Titulo 100V/240V
                                        </p>
                                        <p class="fw-bold text-green fs-14px">Frete Grátis
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <!-- ITEM PRODUTO-->
                                <div class="card border-0 shadow" style="box-shadow:0 1px 1px 0 rgba(0,0,0,.1)">
                                    <a href="#" class="stretched-link">
                                        <img class="border-bottom card-img-top" src="img/products/notebook.webp">
                                    </a>
                                    <div class="card-body card-content-prod text-start">
                                        <span class="fs-12px text-muted text-decoration-line-through">
                                            R$ 2.599
                                        </span><br>
                                        <span class="h5 card-title fs-3">
                                            R$ 1.399
                                            <span class="text-green fs-14px">30% OFF</span>
                                        </span>
                                        <p class="text-muted fs-14px area-titulo mt-2">
                                            Notebook Samsung UN50AU7700GXZD Super 8GB RAM i25 LED 4K 50" 100V/240V
                                        </p>
                                        <p class="fw-bold text-green fs-14px">Frete Grátis <i
                                                class="bi bi-lightning-charge-fill"></i> <i>Full</i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <!-- ITEM PRODUTO-->
                                <div class="card border-0 shadow" style="box-shadow:0 1px 1px 0 rgba(0,0,0,.1)">
                                    <a href="#" class="stretched-link">
                                        <img class="border-bottom card-img-top" src="img/products/panelas.webp">
                                    </a>
                                    <div class="card-body card-content-prod text-start">
                                        <!-- <span class="fs-12px text-muted text-decoration-line-through">
                                            R$ 2.599
                                        </span>--><br>
                                        <span class="h5 card-title fs-3">
                                            R$ 10.999
                                            <span class="text-green fs-14px"></span>
                                        </span>
                                        <p class="text-muted fs-14px area-titulo mt-2">
                                            Panelas Lendárias Feitas de Ouro de Bastalto do Himalaia Turbo Vermelho Ruby
                                            Triturado
                                        </p>
                                        <!-- <p class="fw-bold text-green fs-14px">Frete Grátis <i
                                                class="bi bi-lightning-charge-fill"></i> <i>Full</i>
                                        </p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <!-- ITEM PRODUTO-->
                                <div class="card border-0 shadow" style="box-shadow:0 1px 1px 0 rgba(0,0,0,.1)">
                                    <a href="#" class="stretched-link">
                                        <img class="border-bottom card-img-top" src="img/products/pneu.webp">
                                    </a>
                                    <div class="card-body card-content-prod text-start">
                                        <span class="fs-12px text-muted text-decoration-line-through">
                                            R$ 2.599
                                        </span><br>
                                        <span class="h5 card-title fs-3">
                                            R$ 1.399
                                            <span class="text-green fs-14px">30% OFF</span>
                                        </span>
                                        <p class="text-muted fs-14px area-titulo mt-2">
                                            PNEU Carro Que Roda Feito de BORACHA DO ACRE Top Das Galáxias
                                        </p>
                                        <p class="fw-bold text-green fs-14px">Frete Grátis <i
                                                class="bi bi-lightning-charge-fill"></i> <i>Full</i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <!-- ITEM PRODUTO-->
                                <div class="card border-0 shadow" style="box-shadow:0 1px 1px 0 rgba(0,0,0,.1)">
                                    <a href="#" class="stretched-link">
                                        <img class="border-bottom card-img-top" src="img/products/video-game.webp">
                                    </a>
                                    <div class="card-body card-content-prod text-start">
                                        <span class="fs-12px text-muted text-decoration-line-through">
                                            R$ 2.599
                                        </span><br>
                                        <span class="h5 card-title fs-3">
                                            R$ 5.399
                                            <span class="text-green fs-14px">30% OFF</span>
                                        </span>
                                        <p class="text-muted fs-14px area-titulo mt-2">
                                            Video Game POLISTATION Falsication Of Paraguay Totalmente Libre de Impuestos
                                        </p>
                                        <p class="fw-bold text-green fs-14px">Frete Grátis <i
                                                class="bi bi-lightning-charge-fill"></i> <i>Full</i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shadow swiper-button-next right-arrow-product bg-white pe-4 rounded-circle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-chevron-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                            </svg>
                        </div>
                        <div class="shadow swiper-button-prev left-arrow-product bg-white ps-4 rounded-circle">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-chevron-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
                            </svg>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- BOOTSTRAP @5.2.0 JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--  Swiper @8.3.2 JS-->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- INICIALIZAR BANNER PRINCIPAL -->
    <script>
        var swiper = new Swiper(".banner", {
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: true,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        //SWIPER DOS PRODUTOS
        var swiper = new Swiper(".product", {
            slidesPerView: 5,
            spaceBetween: 20,
            slidesPerGroup: 5,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

    </script>

</body>

</html>